{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "metascraper": "^5.45.25",
    "metascraper-author": "^5.45.25",
    "metascraper-date": "^5.45.25",
    "metascraper-description": "^5.45.25",
    "metascraper-image": "^5.45.27",
    "metascraper-logo": "^5.45.25",
    "metascraper-publisher": "^5.45.25",
    "metascraper-title": "^5.45.25",
    "metascraper-url": "^5.45.25",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
